version: '3.8'

services:

  # Servicio para PHP con Apache
  app:
    image: php:7.4.20-apache
    container_name: laravel6_app
    build: ./docker
    working_dir: /var/www/html/blog
    volumes:
      - ./:/var/www/html
      - ./docker/php/local.ini:/usr/local/etc/php/conf.d/local.ini
      - ./docker/apache/vhost.conf:/etc/apache2/sites-available/000-default.conf
    ports:
      - "8180:80"
    networks:
      - laravel
    environment:
      APACHE_RUN_USER: www-data
      APACHE_RUN_GROUP: www-data
    depends_on:
      - db
    extra_hosts:
      - "host.docker.internal:host-gateway"
    command: >
      bash -c "chmod -R 777 /var/www/html/blog/storage &&
               apache2-foreground"

  # Servicio para MariaDB
  db:
    image: mariadb:10.5.6
    container_name: mariadb
    environment:
      MYSQL_ROOT_PASSWORD: 123123
      MYSQL_DATABASE: laravel
      MYSQL_USER: laravel
      MYSQL_PASSWORD: skvrJhJVTW/JDrc1
    ports:
      - "3306:3306"
    volumes:
      - C:/docker/mysql/data:/var/lib/mysql
    networks:
      - laravel
    
  # Servicio para phpMyAdmin
  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: phpmyadmin
    environment:
      PMA_HOST: db
      MYSQL_ROOT_PASSWORD: 123123
    ports:
      - "8081:80"
    depends_on:
      - db
    networks:
      - laravel

networks:
  laravel:
    driver: bridge